BOT_TOKEN=67668fgmhgfkghfk,h,h,h,hj,8rIpp47L_58L3i0
ADMIN_IDS=123456789,123654789

PROXY_URL=http://192.168.67.102:1080

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword

# GrayLog
GRAYLOG_HOST=192.168.67.5
GRAYLOG_PORT=12201
LOG_LEVEL=ERROR
APP_NAME=language_assistant_bot
ENVIRONMENT=production

BOT_NAME=test-bot
NETWORK_NAME=bot-network